<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hello World" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hello World" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="First Name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Last Name" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by Amv Labs" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbAcceptTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept " />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbFeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FeMale" />

        </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDynamicCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/countries" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="10" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="7"
            android:stepSize="0.5" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cpMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/cpIndia"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpAus"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Australia" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpCan"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada" />
        </com.google.android.material.chip.ChipGroup>

        <ListView
            android:id="@+id/lvCricketTeams"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <ListView
            android:id="@+id/lvContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>